<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .main{
        margin-top: 200px;
        margin-left:200px;
        
        
    }
    .c2{
        border: 1px solid orange;
        width:110px;
        height:40px;
        background-color:orange;
    }

 .c3
 {
    border: 1px solid white;
    width:110px;
    height:40px;
    background-color:white;
    
 }
 .c4{

    border: 1px solid green;
    background-color:green;
    width:110px;
    height:40px;

 }
 .c31
 {
    text-align:center;
    margin-top:-3px;

    }
 .c5
 {
    border:1px solid ;
    width:20px;
    margin-left:200px;
    height:400px;
    background-color:black;

    


 } 
 .step1
 {
    border:1px solid ;
    width:100px;
    margin-left:160px;
    height:25px;
    background-color:brown;
 }  
 .step2
 {
    border:1px solid ;
    width:150px;
    margin-left:140px;
    height:25px;
    background-color:brown;
 }  
 .step3
 {
    border:1px solid ;
    width:200px;
    margin-left:120px;
    height:25px;
    background-color:brown;
 } 
 .image
 {
    margin-top:-400px;
    margin-left:100px;
 }
 .entire
 {
    margin-left:40%;
 }
 

    
</style>


</head>




<body>
     
    
<div class="entire">
    <div class="whole"> 
    
     <div class="main">
        <div class="c2"></div>    
        
        <div class="c3">
            <div class="c31"><img src="./ashoka.jpg" height="50" width="50"></div>
        </div> 
        <div class="c4"></div>
        
        
    </div>
 <div class="c5"></div>

            
        
   </div> 
   <div class="step1"></div>
   <div class="step2"></div>
   <div class="step3"></div>
</div>  
   <div class="image"> <img src="https://cdni.iconscout.com/illustration/premium/thumb/indian-army-office-holding-indian-flag-2894213-2407158.png?f=webp" ></div>
   
   

    
    
</body>
</html>